from tensorflow.keras.datasets import cifar10

# Load Dataset
(X_train, y_train), (X_test, y_test) = cifar10.load_data()

# Class Names
classes = [
    "Airplane",
    "Automobile",
    "Bird",
    "Cat",
    "Deer",
    "Dog",
    "Frog",
    "Horse",
    "Ship",
    "Truck"
]

# Dataset Information
print("Training Images:", X_train.shape[0])
print("Testing Images:", X_test.shape[0])
print("Image Size:", X_train.shape[1:])

# Display First 5 Samples
for i in range(5):
    print(f"Sample {i+1}: {classes[y_train[i][0]]}")
